<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<name>Buession Springcloud Dubbo</name>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.buession.springcloud</groupId>
		<artifactId>buession-springcloud-parent</artifactId>
		<relativePath>../buession-springcloud-parent</relativePath>
		<version>3.0.0</version>
	</parent>
	<artifactId>buession-springcloud-dubbo</artifactId>
	<url>https://springcloud.buession.com/</url>
	<description>Buession Framework Spring Cloud Dubbo</description>
	<packaging>jar</packaging>

	<organization>
		<name>buession.com Inc.</name>
		<url>http://www.buession.com/</url>
	</organization>

	<developers>
		<developer>
			<id>yong.teng</id>
			<name>yong.teng</name>
			<email>webmaster@buession.com</email>
			<roles>
				<role>Project Manager</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/buession/buession-springcloud.git</connection>
		<developerConnection>scm:git:https://github.com/buession/buession-springcloud.git</developerConnection>
		<url>https://github.com/buession/buession-springcloud</url>
	</scm>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/buession/buession-springcloud/issues</url>
	</issueManagement>

	<properties>
		<dubbo.version>3.2.14</dubbo.version>
		<dubbo.extensions.version>3.2.0</dubbo.extensions.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.buession</groupId>
			<artifactId>buession-core</artifactId>
			<version>${buession.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<!-- rest start -->
		<!--
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-rest-servlet</artifactId>
			<version>${dubbo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-rest-spring</artifactId>
			<version>${dubbo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-rest-jaxrs</artifactId>
			<version>${dubbo.version}</version>
		</dependency>
		-->
		<!-- rest end -->
		<!-- metrics start -->
		<!--
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-metrics-event</artifactId>
			<version>${dubbo.version}</version>
		</dependency>
		-->
		<!--
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-metrics-netty</artifactId>
			<version>${dubbo.version}</version>
		</dependency>
		-->
		<!-- metrics end -->
		<!--
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-tracing</artifactId>
			<version>${dubbo.version}</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo</artifactId>
			<version>${dubbo.version}</version>
		</dependency>

		<!--
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>hessian-lite</artifactId>
			<version>${dubbo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-triple-servlet</artifactId>
			<version>${dubbo.version}</version>
		</dependency>
		-->

		<!-- serialization start -->
		<dependency>
			<groupId>org.apache.dubbo.extensions</groupId>
			<artifactId>dubbo-serialization-avro</artifactId>
			<version>${dubbo.extensions.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.dubbo.extensions</groupId>
					<artifactId>dubbo-serialization-test</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo.extensions</groupId>
			<artifactId>dubbo-serialization-fastjson</artifactId>
			<version>${dubbo.extensions.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo.extensions</groupId>
			<artifactId>dubbo-serialization-fst</artifactId>
			<version>${dubbo.extensions.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.dubbo</groupId>
					<artifactId>dubbo-common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.dubbo.extensions</groupId>
					<artifactId>dubbo-serialization-test</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo.extensions</groupId>
			<artifactId>dubbo-serialization-fury</artifactId>
			<version>${dubbo.extensions.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo.extensions</groupId>
			<artifactId>dubbo-serialization-gson</artifactId>
			<version>${dubbo.extensions.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo.extensions</groupId>
			<artifactId>dubbo-serialization-jackson</artifactId>
			<version>${dubbo.extensions.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo.extensions</groupId>
			<artifactId>dubbo-serialization-kryo</artifactId>
			<version>${dubbo.extensions.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.dubbo.extensions</groupId>
					<artifactId>dubbo-serialization-test</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo.extensions</groupId>
			<artifactId>dubbo-serialization-msgpack</artifactId>
			<version>${dubbo.extensions.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo.extensions</groupId>
			<artifactId>dubbo-serialization-native-hession</artifactId>
			<version>${dubbo.extensions.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo.extensions</groupId>
			<artifactId>dubbo-serialization-protobuf</artifactId>
			<version>${dubbo.extensions.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo.extensions</groupId>
			<artifactId>dubbo-serialization-protostuff</artifactId>
			<version>${dubbo.extensions.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.dubbo.extensions</groupId>
					<artifactId>dubbo-serialization-test</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- serialization end -->

		<!-- cluster start -->
		<dependency>
			<groupId>org.apache.dubbo.extensions</groupId>
			<artifactId>dubbo-cluster-broadcast-1</artifactId>
			<version>${dubbo.extensions.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo.extensions</groupId>
			<artifactId>dubbo-cluster-loadbalance-peakewma</artifactId>
			<version>${dubbo.extensions.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo.extensions</groupId>
			<artifactId>dubbo-cluster-polaris-dubbo2</artifactId>
			<version>${dubbo.extensions.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo.extensions</groupId>
			<artifactId>dubbo-cluster-specify-address-common</artifactId>
			<version>${dubbo.extensions.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo.extensions</groupId>
			<artifactId>dubbo-cluster-specify-address-dubbo2</artifactId>
			<version>${dubbo.extensions.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo.extensions</groupId>
			<artifactId>dubbo-cluster-specify-address-dubbo3</artifactId>
			<version>${dubbo.extensions.version}</version>
		</dependency>
		<!-- cluster end -->

		<!-- configcenter start -->
		<dependency>
			<groupId>org.apache.dubbo.extensions</groupId>
			<artifactId>dubbo-configcenter-consul</artifactId>
			<version>${dubbo.extensions.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo.extensions</groupId>
			<artifactId>dubbo-configcenter-etcd</artifactId>
			<version>${dubbo.extensions.version}</version>
		</dependency>
		<!-- configcenter end -->

		<!-- remoting start -->
		<dependency>
			<groupId>org.apache.dubbo.extensions</groupId>
			<artifactId>dubbo-remoting-etcd3</artifactId>
			<version>${dubbo.extensions.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.annotation</groupId>
					<artifactId>javax.annotation-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.android</groupId>
					<artifactId>annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo.extensions</groupId>
			<artifactId>dubbo-remoting-grizzly</artifactId>
			<version>${dubbo.extensions.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo.extensions</groupId>
			<artifactId>dubbo-remoting-mina</artifactId>
			<version>${dubbo.extensions.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo.extensions</groupId>
			<artifactId>dubbo-remoting-p2p</artifactId>
			<version>${dubbo.extensions.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo.extensions</groupId>
			<artifactId>dubbo-remoting-quic</artifactId>
			<version>${dubbo.extensions.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo.extensions</groupId>
			<artifactId>dubbo-remoting-redis</artifactId>
			<version>${dubbo.extensions.version}</version>
		</dependency>
		<!-- remoting end -->

		<!-- rpc start -->
		<dependency>
			<groupId>org.apache.dubbo.extensions</groupId>
			<artifactId>dubbo-rpc-hessian</artifactId>
			<version>${dubbo.extensions.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo.extensions</groupId>
			<artifactId>dubbo-rpc-http</artifactId>
			<version>${dubbo.extensions.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo.extensions</groupId>
			<artifactId>dubbo-rpc-memcached</artifactId>
			<version>${dubbo.extensions.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo.extensions</groupId>
			<artifactId>dubbo-rpc-redis</artifactId>
			<version>${dubbo.extensions.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo.extensions</groupId>
			<artifactId>dubbo-rpc-rmi</artifactId>
			<version>${dubbo.extensions.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo.extensions</groupId>
			<artifactId>dubbo-rpc-rocketmq</artifactId>
			<version>${dubbo.extensions.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo.extensions</groupId>
			<artifactId>dubbo-rpc-native-thrift</artifactId>
			<version>${dubbo.extensions.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo.extensions</groupId>
			<artifactId>dubbo-rpc-webservice</artifactId>
			<version>${dubbo.extensions.version}</version>
			<exclusions>
			</exclusions>
		</dependency>
		<!-- rpc end -->

		<!-- filter start -->
		<dependency>
			<groupId>org.apache.dubbo.extensions</groupId>
			<artifactId>dubbo-filter-polaris-circuitbreaker-dubbo2</artifactId>
			<version>${dubbo.extensions.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo.extensions</groupId>
			<artifactId>dubbo-filter-polaris-ratelimit-dubbo2</artifactId>
			<version>${dubbo.extensions.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo.extensions</groupId>
			<artifactId>dubbo-filter-seata</artifactId>
			<version>${dubbo.extensions.version}</version>
		</dependency>
		<!-- filter end -->

		<!-- gateway start -->
		<dependency>
			<groupId>org.apache.dubbo.extensions</groupId>
			<artifactId>dubbo-gateway-common</artifactId>
			<version>${dubbo.extensions.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo.extensions</groupId>
			<artifactId>dubbo-gateway-consumer</artifactId>
			<version>${dubbo.extensions.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo.extensions</groupId>
			<artifactId>dubbo-gateway-provider</artifactId>
			<version>${dubbo.extensions.version}</version>
		</dependency>
		<!-- gateway end -->

		<!-- registry start -->
		<dependency>
			<groupId>org.apache.dubbo.extensions</groupId>
			<artifactId>dubbo-registry-consul</artifactId>
			<version>${dubbo.extensions.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo.extensions</groupId>
			<artifactId>dubbo-registry-dns</artifactId>
			<version>${dubbo.extensions.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo.extensions</groupId>
			<artifactId>dubbo-registry-etcd3</artifactId>
			<version>${dubbo.extensions.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo.extensions</groupId>
			<artifactId>dubbo-registry-nameservice</artifactId>
			<version>${dubbo.extensions.version}</version>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo.extensions</groupId>
			<artifactId>dubbo-registry-polaris</artifactId>
			<version>${dubbo.extensions.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo.extensions</groupId>
			<artifactId>dubbo-registry-redis</artifactId>
			<version>${dubbo.extensions.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo.extensions</groupId>
			<artifactId>dubbo-registry-sofa</artifactId>
			<version>${dubbo.extensions.version}</version>
		</dependency>
		<!-- registry end -->

		<dependency>
			<groupId>org.apache.dubbo.extensions</groupId>
			<artifactId>dubbo-kubernetes</artifactId>
			<version>${dubbo.extensions.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo.extensions</groupId>
			<artifactId>dubbo-xds</artifactId>
			<version>${dubbo.extensions.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo.extensions</groupId>
			<artifactId>dubbo-tag-subnets</artifactId>
			<version>${dubbo.extensions.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo.extensions</groupId>
			<artifactId>dubbo-cross-thread-extensions</artifactId>
			<version>${dubbo.extensions.version}</version>
		</dependency>

		<!-- metadata report start -->
		<dependency>
			<groupId>org.apache.dubbo.extensions</groupId>
			<artifactId>dubbo-metadata-report-etcd</artifactId>
			<version>${dubbo.extensions.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo.extensions</groupId>
			<artifactId>dubbo-metadata-report-consul</artifactId>
			<version>${dubbo.extensions.version}</version>
		</dependency>
		<!-- metadata report end -->

		<!-- spring boot start -->
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-spring-boot-starter</artifactId>
			<version>${dubbo.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.dubbo</groupId>
					<artifactId>dubbo-spring-boot-autoconfigure-compatible</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-spring-boot-actuator</artifactId>
			<version>${dubbo.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.dubbo</groupId>
					<artifactId>dubbo-metrics-default</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- spring boot end -->

		<dependency>
			<groupId>com.alibaba.spring</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.fastjson2</groupId>
			<artifactId>fastjson2</artifactId>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<exclusions>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-codec-memcache</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-codec-mqtt</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-codec-redis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-codec-smtp</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-codec-socks</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-codec-stomp</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-codec-xml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
		</dependency>

		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>buession-springcloud-dubbo</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>