<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<name>Buession Springcloud Dubbo</name>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.buession.springcloud</groupId>
		<artifactId>buession-springcloud-parent</artifactId>
		<relativePath>../buession-springcloud-parent</relativePath>
		<version>3.0.0</version>
	</parent>
	<artifactId>buession-springcloud-dubbo</artifactId>
	<url>https://springcloud.buession.com/</url>
	<description>Buession Framework Spring Cloud Dubbo</description>
	<packaging>jar</packaging>

	<organization>
		<name>buession.com Inc.</name>
		<url>http://www.buession.com/</url>
	</organization>

	<developers>
		<developer>
			<id>yong.teng</id>
			<name>yong.teng</name>
			<email>webmaster@buession.com</email>
			<roles>
				<role>Project Manager</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/buession/buession-springcloud.git</connection>
		<developerConnection>scm:git:https://github.com/buession/buession-springcloud.git</developerConnection>
		<url>https://github.com/buession/buession-springcloud</url>
	</scm>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/buession/buession-springcloud/issues</url>
	</issueManagement>

	<properties>
		<dubbo.version>3.1.11</dubbo.version>
	</properties>

	<dependencies>
		<!--
		<dependency>
			<groupId>com.buession.springcloud</groupId>
			<artifactId>buession-springcloud-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		-->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<!--
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>hessian-lite</artifactId>
			<version>${dubbo.version}</version>
		</dependency>
		--><!--
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-triple-servlet</artifactId>
			<version>${dubbo.version}</version>
		</dependency>
		-->
		<!-- metadata start -->
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-metadata-processor</artifactId>
			<version>${dubbo.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.dubbo</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- metadata finish -->
		<!-- rest start -->
		<!--
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-rest-servlet</artifactId>
			<version>${dubbo.version}</version>
		</dependency>
		-->
		<!--
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-rest-spring</artifactId>
			<version>${dubbo.version}</version>
		</dependency>
		-->
		<!--
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-rest-jaxrs</artifactId>
			<version>${dubbo.version}</version>
		</dependency>
		-->
		<!-- rest end -->
		<!-- security start -->
		<!--
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-security</artifactId>
			<version>${dubbo.version}</version>
		</dependency>
		-->
		<!--
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-spring-security</artifactId>
			<version>${dubbo.version}</version>
		</dependency>
		-->
		<!-- security end -->
		<!-- metrics start -->
		<!--
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-metrics-default</artifactId>
			<version>${dubbo.version}</version>
		</dependency>
		-->
		<!--
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-metrics-event</artifactId>
			<version>${dubbo.version}</version>
		</dependency>
		-->
		<!--
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-metrics-config-center</artifactId>
			<version>${dubbo.version}</version>
		</dependency>
		-->
		<!--
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-metrics-metadata</artifactId>
			<version>${dubbo.version}</version>
		</dependency>
		-->
		<!--
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-metrics-netty</artifactId>
			<version>${dubbo.version}</version>
		</dependency>
		-->
		<!--
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-metrics-registry</artifactId>
			<version>${dubbo.version}</version>
		</dependency>
		-->
		<!-- metrics end -->
		<!--
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-tracing</artifactId>
			<version>${dubbo.version}</version>
		</dependency>
		-->
		<!-- spring boot start -->
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-spring-boot-starter</artifactId>
			<version>${dubbo.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.dubbo</groupId>
					<artifactId>dubbo-spring-boot-autoconfigure-compatible</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-spring-boot-actuator</artifactId>
			<version>${dubbo.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.dubbo</groupId>
					<artifactId>dubbo-spring-boot-actuator-compatible</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-nacos-spring-boot-starter</artifactId>
			<version>${dubbo.version}</version>
		</dependency>
		-->
		<!--
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-observability-spring-boot-starter</artifactId>
			<version>${dubbo.version}</version>
		</dependency>
		-->
		<!--
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-observability-spring-boot-autoconfigure</artifactId>
			<version>${dubbo.version}</version>
		</dependency>
		-->
		<!--
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-observability-spring-boot-starters</artifactId>
			<version>${dubbo.version}</version>
		</dependency>
		-->
		<!--
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-seata-spring-boot-starter</artifactId>
			<version>${dubbo.version}</version>
		</dependency>
		-->
		<!--
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-sentinel-spring-boot-starter</artifactId>
			<version>${dubbo.version}</version>
		</dependency>
		-->
		<!--
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-tracing-brave-zipkin-spring-boot-starter</artifactId>
			<version>${dubbo.version}</version>
		</dependency>
		-->
		<!--
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-tracing-otel-otlp-spring-boot-starter</artifactId>
			<version>${dubbo.version}</version>
		</dependency>
		-->
		<!--
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-tracing-otel-zipkin-spring-boot-starter</artifactId>
			<version>${dubbo.version}</version>
		</dependency>
		-->
		<!--
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-zookeeper-spring-boot-starter</artifactId>
			<version>${dubbo.version}</version>
		</dependency>
		-->
		<!--
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-zookeeper-curator5-spring-boot-starter</artifactId>
			<version>${dubbo.version}</version>
		</dependency>
		-->
		<!--
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-spring-boot-interceptor</artifactId>
			<version>${dubbo.version}</version>
		</dependency>
		-->
		<!--
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-spring-boot-observability-autoconfigure</artifactId>
			<version>${dubbo.version}</version>
		</dependency>
		-->
		<!--
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-spring-boot-tracing-brave-zipkin-starter</artifactId>
			<version>${dubbo.version}</version>
		</dependency>
		-->
		<!--
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-spring-boot-tracing-otel-otlp-starter</artifactId>
			<version>${dubbo.version}</version>
		</dependency>
		-->
		<!--
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-spring-boot-tracing-otel-zipkin-starter</artifactId>
			<version>${dubbo.version}</version>
		</dependency>
		-->
		<!--
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-spring-boot-observability-starter</artifactId>
			<version>${dubbo.version}</version>
		</dependency>
		-->
		<!--
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-spring-boot-observability-starters</artifactId>
			<version>${dubbo.version}</version>
		</dependency>
		-->
		<!--
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-spring-boot-3-autoconfigure</artifactId>
			<version>${dubbo.version}</version>
		</dependency>
		-->
		<!-- spring boot end -->
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.fastjson2</groupId>
			<artifactId>fastjson2</artifactId>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
		</dependency>

		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
		</dependency>

		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.30.2-GA</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>buession-springcloud-dubbo</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>